ServerName      "ProFTPD Default Installation"
ServerType      standalone
DefaultServer   on
<Global>
  DefaultRoot ~
  AllowOverwrite    on
</Global>
<IfModule mod_dso.c>
  LoadModule mod_copy.c
</IfModule>
<IfModule mod_copy.c>
  CopyEngine  on
</IfModule>