ServerName "Debian"
ServerType standalone
DefaultServer on

Port 21
Umask 022
MaxInstances 30

User proftpd
Group nogroup

<Directory /var/www/html>
  AllowOverwrite on
  <Limit ALL>
    AllowAll
  </Limit>
</Directory>

<Global>
  DefaultRoot ~
</Global>

<IfModule mod_facts.c>
  FactsAdvertise off
</IfModule>

<IfModule mod_delay.c>
  DelayEngine off
</IfModule>

<IfModule mod_ctrls.c>
  ControlsEngine off
  ControlsMaxClients 2
  ControlsLog /var/log/proftpd/controls.log
  ControlsInterval 5
  ControlsSocket /var/run/proftpd/proftpd.sock
</IfModule>

PassivePorts 30000 30009