ChrootEveryone yes
BrokenClientsCompatibility no
MaxClientsNumber 50
Daemonize yes
MaxClientsPerIP 8
VerboseLog yes
DisplayDotFiles yes
ProhibitDotFilesWrite no
ProhibitDotFilesRead no
NoAnonymous yes
SyslogFacility none