http {
    include /etc/nginx/mime.types;
    server_names_hash_bucket_size 64;

    upstream site-exemple {
        server site-exemple:80;
    }

    server {
        listen 80;
        server_name site-exemple.com;

        location / {
            proxy_pass http://site-exemple;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
